SECRET_KEY = django-insecure-!x@eisu@my&iny9^mm8e2vc9mxodk$469(cgb4_6(h54b6(!w_
REDIS_CHANNEL_LAYER_URL=redis://red-cpld03f109ks73dqetr0:6379
DATABASE_URL=postgresql://group_chat_db_user:DAEk4pr2NoIcq1Au6s723qXnGFPksqxc@dpg-cto48ht2ng1s73bgpqtg-a/group_chat_db
daphne -e ssl:8001:privateKey=/home/website/ssl/website.key:certKey=/home/website/ssl/website.crt website.asgi:application